ALLOW_LOGIN_WITH_GOOGLE=true
ALLOW_REGISTRATION=true
AUTH_PROVIDER=google
AUTH_PROVIDER_AUTH_TYPE=jwt
NEXTAUTH_URL=https://open-webui-production-2f2e.up.railway.app
RAILWAY_STATIC_URL=https://open-webui-production-2f2e.up.railway.app
USE_SERVER_SENT_EVENTS=true
ALLOWED_EMAIL_DOMAINS=lightofhope.com.ua
ALLOWED_EMAILS=verkhotyrov@lightofhope.com.ua
GOOGLE_REDIRECT_URI=https://open-webui-production-2f2e.up.railway.app/oauth/google/callback


