ALLOW_LOGIN_WITH_GOOGLE=true
ALLOW_REGISTRATION=true
AUTH_PROVIDER=google
AUTH_PROVIDER_AUTH_TYPE=jwt
DATABASE_URL=postgresql://user:password@hostname:port/dbname
NEXTAUTH_URL=https://open-webui-production-2f2e.up.railway.app
RAILWAY_STATIC_URL=https://open-webui-production-2f2e.up.railway.app
USE_SERVER_SENT_EVENTS=true
GOOGLE_REDIRECT_URI=https://open-webui-production-2f2e.up.railway.app/oauth/google/callback
ALLOWED_EMAIL_DOMAINS=lightofhope.com.ua
ALLOWED_EMAILS=verkhotyrov@lightofhope.com.ua


